<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  

  <script>
  const hourHand = document.querySelector('.hour-hand');
  const minHand = document.querySelector('.min-hand');
  const secHand = document.querySelector('.second-hand');

  
  const updateTime = () => {
    const today = new Date();


  let secondsToDisplay = today.getSeconds();
  let secondsDegree = (secondsToDisplay/60)*360 +90;
  secHand.style.transform = `rotate(${secondsDegree}deg)`;

  let minutesToDisplay = today.getMinutes();
  let minutesDegree = (minutesToDisplay/60)*360 + (secondsToDisplay/60)*6+90;
  minHand.style.transform = `rotate(${minutesDegree}deg)`


  let hourToDisplay = today.getHours();
  let hourDegree = ((hourToDisplay/12)*360) + (minutesToDisplay/60)*30 + 90;
  hourHand.style.transform = `rotate(${hourDegree}deg)`;


  }
  setInterval(updateTime, 1000);

  updateTime();

  </script>
</body>
</html>
